TimeG/TimeG/Actividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:Resources.Controls;assembly=Resources"
             x:Class="TimeG.Actividades">
  <ContentPage.Content>
    <StackLayout Spacing="10" Padding="5" Orientation="Vertical"
    x:Name="LoginPage">
      <!-- can change orientation to make responsive -->
      <ScrollView>
        <StackLayout Spacing="40" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
          <StackLayout Orientation="Horizontal">
            <Image Source="Plus.png" ></Image>
            <Label Text="Actividades" WidthRequest="800" TextColor="Black" FontSize="60" XAlign="Center"
               HorizontalOptions="Start" />
            <Image Source="Menu.png"></Image>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Button Text="Todas" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand"/>
            <Button Text="Obligatorias" HorizontalOptions="FillAndExpand"/>
            <Button Text="Entretencion" HorizontalOptions="FillAndExpand"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Image Source="Futbol.png"  WidthRequest = "30" HeightRequest = "30" />
            <Label Text="Actividad 1" FontSize="30" XAlign="Start" />
            <Label Text="" WidthRequest="100"
                 HorizontalOptions="Start" />
            <controls:Checkbox />
            <Switch HorizontalOptions="FillAndExpand"></Switch>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Image Source="Futbol.png"  WidthRequest = "30" HeightRequest = "30" />
            <Label Text="Actividad 1" FontSize="30" XAlign="Start" />
            <Label Text="" WidthRequest="100"
                 HorizontalOptions="Start" />
            <Switch HorizontalOptions="FillAndExpand"></Switch>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="50"
                  HorizontalOptions="Start" />
            <Button Text="Ingresar" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand" />
            <Label Text="" WidthRequest="50"
                HorizontalOptions="Start" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="50"
                  HorizontalOptions="Start" />
            <Button Text="Ingresar con Google" TextColor="White" BackgroundColor="#ED1919" HorizontalOptions="FillAndExpand" />
            <Label Text="" WidthRequest="50"
                HorizontalOptions="Start" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="100"
                  HorizontalOptions="Start" />
            <Button x:Name="BotonRegistrar" Text="Registrarme"  TextColor="#1094bc" BackgroundColor="White" BorderColor="Transparent" HorizontalOptions="FillAndExpand" />
            <Label Text="" WidthRequest="100"
                HorizontalOptions="Start" />
          </StackLayout>
        </StackLayout>
      </ScrollView>
      <Image  Source="deer.jpg" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>