TimeG/TimeG/AddSugerencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeG.AddSugerencia">



  <ContentPage.Content>
    <StackLayout Spacing="10" Padding="5" Orientation="Vertical"
    x:Name="LoginPage">
      <!-- can change orientation to make responsive -->
      <ScrollView>
        <StackLayout Spacing="50" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
          <StackLayout Orientation="Horizontal">
            <Image Source="Plus.png"  WidthRequest = "35" HeightRequest = "35"></Image>
            <Label Text="Sugerencia" WidthRequest="800" TextColor="Black" FontSize="60" XAlign="Center"
               HorizontalOptions="Start" />
            <Image Source="Menu.png"  WidthRequest = "35" HeightRequest = "35"></Image>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            
            <Image Source="icon.png"  HorizontalOptions="FillAndExpand"  WidthRequest = "60" HeightRequest = "60"></Image>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="" HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Nombre de la sugerencia" HorizontalOptions="FillAndExpand"></Entry>
            <Label Text="" HorizontalOptions="FillAndExpand" />
          </StackLayout>
          
          <StackLayout Orientation="Horizontal">

            <Entry Placeholder="Escriba su sugerencia" HorizontalOptions="FillAndExpand" HeightRequest = "150"></Entry>

          </StackLayout>
          
          <StackLayout Orientation="Horizontal">
            <Label Text="" HorizontalOptions="FillAndExpand"></Label>
            <Button Text="Motivación" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Concentración" HorizontalOptions="FillAndExpand"></Button>
            <Label Text="" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>



          <StackLayout Orientation="Horizontal">
            <Label Text="" HorizontalOptions="FillAndExpand"></Label>
            <Button Text="Agregar" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand"></Button>
            <Label Text="" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>

        </StackLayout>

      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
  
</ContentPage>