TimeG/TimeG/configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeG.configuracion">



  <ContentPage.Content>
    <StackLayout Spacing="10" Padding="5" Orientation="Vertical"
    x:Name="LoginPage">
      <!-- can change orientation to make responsive -->
      <ScrollView>
        <StackLayout Spacing="30" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
          <StackLayout Orientation="Horizontal">
            <Image Source="Atras.png"  WidthRequest = "35" HeightRequest = "35"></Image>
            <Label Text="Configuración" WidthRequest="800" TextColor="Black" FontSize="60" XAlign="Center"
               HorizontalOptions="Start" />
            <Image Source="Menu.png"  WidthRequest = "35" HeightRequest = "35"></Image>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Nombre" FontSize="20" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Nombre"  HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Correo" FontSize="20" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Seb01a@hotmail.com"  HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Contraseña Actual" FontSize="20" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Entry Placeholder=""  HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Contraseña Nueva" FontSize="20" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Entry Placeholder=""  HorizontalOptions="FillAndExpand"></Entry>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="" FontSize="25" HorizontalOptions="FillAndExpand"></Label>
            <Button Text="Guardar" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Cancelar" TextColor="White" BackgroundColor="#ED1919" HorizontalOptions="FillAndExpand"></Button>
            <Label Text="" FontSize="25" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>
         
        </StackLayout>

      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
 
</ContentPage>