TimeG/TimeG/Contactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeG.Contactos">



  <ContentPage.Content>
    <StackLayout Spacing="10" Padding="5" Orientation="Vertical"
    x:Name="LoginPage">
      <!-- can change orientation to make responsive -->
      <ScrollView>
        <StackLayout Spacing="30" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
          <StackLayout Orientation="Horizontal">
            <Image Source="Plus.png"  WidthRequest = "35" HeightRequest = "35"></Image>
            <Label Text="Contactos" WidthRequest="800" TextColor="Black" FontSize="60" XAlign="Center"
               HorizontalOptions="Start" />
            <Image Source="Menu.png"  WidthRequest = "35" HeightRequest = "35"></Image>
          </StackLayout>


          <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
            <StackLayout Orientation="Horizontal">
              <Label Text="" WidthRequest="10"
                    HorizontalOptions="Start" />
              <Image Source="User.png"  WidthRequest = "30" HeightRequest = "30" />
              <Label Text="Contacto 1" FontSize="30" XAlign="Start" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Image Source="Basurero.png" WidthRequest = "30" HeightRequest = "30"></Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="" HorizontalOptions="Start" WidthRequest="50"></Label>
              <Label Text="Seba@outlook.com" HorizontalOptions="Start" FontSize="15"></Label>
              <Label Text="" HorizontalOptions="Start" WidthRequest="95"></Label>
            </StackLayout>
          </StackLayout>

          <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
            <StackLayout Orientation="Horizontal">
              <Label Text="" WidthRequest="10"
                    HorizontalOptions="Start" />
              <Image Source="User.png"  WidthRequest = "30" HeightRequest = "30" />
              <Label Text="Contacto 2" FontSize="30" XAlign="Start" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Image Source="Basurero.png" WidthRequest = "30" HeightRequest = "30"></Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="" HorizontalOptions="Start" WidthRequest="50"></Label>
              <Label Text="Juan01@outlook.com" HorizontalOptions="Start" FontSize="15"></Label>
              <Label Text="" HorizontalOptions="Start" WidthRequest="95"></Label>
            </StackLayout>
          </StackLayout>

          <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
            <StackLayout Orientation="Horizontal">
              <Label Text="" WidthRequest="10"
                    HorizontalOptions="Start" />
              <Image Source="User.png"  WidthRequest = "30" HeightRequest = "30" />
              <Label Text="Contacto 3" FontSize="30" XAlign="Start" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Image Source="Basurero.png" WidthRequest = "30" HeightRequest = "30"></Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="" HorizontalOptions="Start" WidthRequest="50"></Label>
              <Label Text="Pedro_hola@outlook.com" HorizontalOptions="Start" FontSize="15"></Label>
              <Label Text="" HorizontalOptions="Start" WidthRequest="95"></Label>
            </StackLayout>
          </StackLayout>

          <StackLayout Spacing="0" HorizontalOptions="FillAndExpand"
                WidthRequest="1000">
            <StackLayout Orientation="Horizontal">
              <Label Text="" WidthRequest="10"
                    HorizontalOptions="Start" />
              <Image Source="User.png"  WidthRequest = "30" HeightRequest = "30" />
              <Label Text="Contacto 4" FontSize="30" XAlign="Start" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Label Text=""
                   HorizontalOptions="FillAndExpand" />
              <Image Source="Basurero.png" WidthRequest = "30" HeightRequest = "30"></Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="" HorizontalOptions="Start" WidthRequest="50"></Label>
              <Label Text="Jose-58@outlook.com" HorizontalOptions="Start" FontSize="15"></Label>
              <Label Text="" HorizontalOptions="Start" WidthRequest="95"></Label>
            </StackLayout>
          </StackLayout>

          <StackLayout Orientation="Horizontal" >
            <Label Text="" 
                  HorizontalOptions="FillAndExpand" />
            <Label Text=""></Label>
            <Label Text="" 
                HorizontalOptions="FillAndExpand" />
          </StackLayout>
          <StackLayout Orientation="Horizontal" >
            <Label Text=""
                  HorizontalOptions="FillAndExpand" />
            <Label Text=""></Label>
            <Label Text=""
                HorizontalOptions="FillAndExpand" />
          </StackLayout>
          <StackLayout Orientation="Horizontal" >
            <Label Text=""
                  HorizontalOptions="FillAndExpand" />
            <Label Text=""></Label>
            <Label Text=""
                HorizontalOptions="FillAndExpand" />
          </StackLayout>
          <StackLayout Orientation="Horizontal" >
            <Label Text=""
                  HorizontalOptions="FillAndExpand" />
            <Label Text=""></Label>
            <Label Text=""
                HorizontalOptions="FillAndExpand" />
          </StackLayout>

          <!--<StackLayout Orientation="Horizontal" >
            <Image Source="User.png"  WidthRequest = "15" HeightRequest = "15"></Image>
            <Label Text="MArco_alonso058@gmail.com" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>-->
          <!--<StackLayout Orientation="Horizontal" >
            <Image Source="User.png"  WidthRequest = "15" HeightRequest = "15"></Image>
            <Label Text="Danie01.juan@gmail.com" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="" HorizontalOptions="FillAndExpand"></Label>
          </StackLayout>-->
          <StackLayout Orientation="Horizontal" >
            <Entry Placeholder="Buscar Conocidos" HorizontalOptions="FillAndExpand"></Entry>
            <Button Text="Añadir" TextColor="White" BackgroundColor="#1094bc"></Button>
          </StackLayout>

          <!--<StackLayout  Orientation="Horizontal" >
            <Label Text="" HorizontalOptions="FillAndExpand"  />
            <Label Text="" HorizontalOptions="FillAndExpand"  />
            <Label Text="" HorizontalOptions="FillAndExpand"  />
            <Image  Source="Add.png" WidthRequest="50" HorizontalOptions="FillAndExpand"  HeightRequest="50"></Image>
          </StackLayout>-->


        </StackLayout>

      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>