TimeG/TimeG/Frecuente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeG.Frecuente">

  <ContentPage.Content>
    <StackLayout Spacing="10" Padding="5" Orientation="Vertical"
    x:Name="LoginPage">
      <!-- can change orientation to make responsive -->
      <ScrollView>
        <StackLayout Spacing="50" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
          <StackLayout Orientation="Horizontal">
            <Image Source="Plus.png"  WidthRequest = "35" HeightRequest = "35"></Image>
            <Label Text="Frecuentes" WidthRequest="800" TextColor="Black" FontSize="60" XAlign="Center"
               HorizontalOptions="Start" />
            <Image Source="Menu.png"  WidthRequest = "35" HeightRequest = "35"></Image>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Button Text="Todas" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand"/>
            <Button Text="Obligatorias" HorizontalOptions="FillAndExpand"/>
            <Button Text="Entretencion" HorizontalOptions="FillAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="10"
                  HorizontalOptions="Start" />
            <Image Source="Futbol.png"  WidthRequest = "30" HeightRequest = "30" />
            <Label Text="Actividad 1" FontSize="30" XAlign="Start" />
            <Label Text="" WidthRequest="100"
                 HorizontalOptions="Start" />
            <Image Source="Basurero.png" HorizontalOptions="FillAndExpand"  WidthRequest = "30" HeightRequest = "30" />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="10"
                 HorizontalOptions="Start" />
            <Image Source="Maleta.png"  WidthRequest = "30" HeightRequest = "30" />
            <Label Text="Actividad 2" FontSize="30" XAlign="Start" />
            <Label Text="" WidthRequest="100"
                 HorizontalOptions="Start" />
            <Image Source="Basurero.png" HorizontalOptions="FillAndExpand"  WidthRequest = "30" HeightRequest = "30" />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="10"
                 HorizontalOptions="Start" />
            <Image Source="Futbol.png"  WidthRequest = "30" HeightRequest = "30" />
            <Label Text="Actividad 3" FontSize="30" XAlign="Start" />
            <Label Text="" WidthRequest="100"
                 HorizontalOptions="Start" />
            <Image Source="Basurero.png" HorizontalOptions="FillAndExpand"  WidthRequest = "30" HeightRequest = "30" />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="10"
                 HorizontalOptions="Start" />
            <Image Source="Maleta.png"  WidthRequest = "30" HeightRequest = "30" />
            <Label Text="Actividad 4" FontSize="30" XAlign="Start" />
            <Label Text="" WidthRequest="100"
                 HorizontalOptions="Start" />
            <Image Source="Basurero.png" HorizontalOptions="FillAndExpand"  WidthRequest = "30" HeightRequest = "30" />
          </StackLayout>

          <StackLayout Orientation="Horizontal" >
            <Label Text="" WidthRequest="50"
                  HorizontalOptions="Start" />
            <Label Text=""></Label>
            <Label Text="" WidthRequest="50"
                HorizontalOptions="Start" />
          </StackLayout>
          
          <StackLayout Orientation="Horizontal" >
            <Label Text="" WidthRequest="50"
                  HorizontalOptions="Start" />
            <Button Text="Agregar" TextColor="White" BackgroundColor="#1094bc" HorizontalOptions="FillAndExpand" />
            <Label Text="" WidthRequest="50"
                HorizontalOptions="Start" />
          </StackLayout>


        </StackLayout>

      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>