TimeG/TimeG/VerEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeG.VerEvento">


  <ContentPage.Content>
    <StackLayout Spacing="10" Padding="5" Orientation="Vertical"
    x:Name="LoginPage">
      <!-- can change orientation to make responsive -->
      <ScrollView>
        <StackLayout Spacing="30" HorizontalOptions="FillAndExpand"
            WidthRequest="1000">
          <StackLayout Orientation="Horizontal">
            <Image Source="Plus.png"  WidthRequest = "35" HeightRequest = "35"></Image>
            <Label Text="Evento" WidthRequest="800" TextColor="Black" FontSize="60" XAlign="Center"
               HorizontalOptions="Start" />
            <Image Source="Menu.png"  WidthRequest = "35" HeightRequest = "35"></Image>
          </StackLayout>



            <StackLayout Orientation="Horizontal">
              <Label Text="" WidthRequest="10"
                    HorizontalOptions="Start" />
              <Label Text="Nombre evento" FontSize="20"></Label>
              <Label Text="" HorizontalOptions="FillAndExpand"
                  />
              <Label Text="" HorizontalOptions="FillAndExpand"
                  />
              <Label Text="Participantes" FontSize="20" HorizontalOptions="FillAndExpand"
                  />
            </StackLayout>
          
            <StackLayout Orientation="Horizontal" >
              <Label Text="" WidthRequest="10"
                   HorizontalOptions="Start" />
              <Entry Placeholder="Nombre Evento" HorizontalOptions="FillAndExpand" />
              <Label Text="" HorizontalOptions="FillAndExpand"
                  />
              <Label Text="" HorizontalOptions="FillAndExpand"
                  />
              <Switch HorizontalOptions="FillAndExpand"/>
              <Label Text="Contacto 1" HorizontalOptions="FillAndExpand" FontSize="20"></Label>
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
            </StackLayout>


          <StackLayout Orientation="Horizontal">
            <Label Text="" WidthRequest="10"
                  HorizontalOptions="Start" />
            <Label Text="Ubicación" FontSize="20"></Label>
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
            
          </StackLayout>

          <StackLayout Orientation="Horizontal" >
            <Label Text="" WidthRequest="10"
                 HorizontalOptions="Start" />
            <Entry Placeholder="Ubicacion" HorizontalOptions="FillAndExpand" />
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
             <Switch HorizontalOptions="FillAndExpand"/>
              <Label Text="Contacto 1" HorizontalOptions="FillAndExpand" FontSize="20"></Label>
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
          </StackLayout>
          
          
          <StackLayout Orientation="Horizontal" >
            <Label Text="" WidthRequest="10"
                  HorizontalOptions="Start" />
            <Label Text="Fecha y Hora" FontSize="20"></Label>
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
          </StackLayout>

          <StackLayout Orientation="Horizontal"  >
            <Label Text="" WidthRequest="10"
                 HorizontalOptions="Start" />
            <DatePicker  HorizontalOptions="FillAndExpand" />
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />
            <Label Text="" HorizontalOptions="FillAndExpand"
                  />

          </StackLayout>


          <StackLayout Orientation="Horizontal" >
            <Label Text="" WidthRequest="50"
                  HorizontalOptions="Start" />
            <Label Text=""></Label>
            <Label Text="" WidthRequest="50"
                HorizontalOptions="Start" />
          </StackLayout>

          <!--<StackLayout  Orientation="Horizontal" >
            <Label Text="" HorizontalOptions="FillAndExpand"  />
            <Label Text="" HorizontalOptions="FillAndExpand"  />
            <Label Text="" HorizontalOptions="FillAndExpand"  />
            <Image  Source="Add.png" WidthRequest="50" HorizontalOptions="FillAndExpand"  HeightRequest="50"></Image>
          </StackLayout>-->


        </StackLayout>

      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
  
  
</ContentPage>